login_page_username_input_title=Enter your username
login_page_password_input_title=Enter your password
login_page_button_title=Login
login_page_title=Login
login_page_username_title=Username
login_page_password_title=Password
registration_page_title=Registration
registration_page_first_name=Your name
registration_page_first_name_input_title=Enter your name
registration_page_second_name=Your surname
registration_page_second_name_input_title=Enter your surname
registration_page_email=Your email
registration_page_email_input_title=Enter your email
registration_page_password=Your password
registration_page_password_input_title=Enter your password
registration_page_username=Your username
registration_page_username_input_title=Enter your username
registration_page_password_confirm=Confirm password
registration_page_password_confirm_input_title=Confirm your password
registration_page_button_title=Register
create_test_title=Create Test
create_test_title_input=Enter test title
create_test_title_number_of_questions=Enter number of questions
create_test_title_button=Create test
create_test_title_number_of_variants=Enter number of variants by default